  975  git commit -m "update"
  976  git push
  977  docker-compose build && docker-compose up
  978  clear
  979  docker-compose build && docker-compose up
  980  clear
  981  docker-compose build && docker-compose up
  982  make start
  983  cd Documents/miniProject201504601/
  984  cd MobileApp/
  985  git status
  986  cd HotelManagementApp/
  987  git status
  988  ls
  989  git add app/src/main/res/layout/activity_guest.xml
  990  git status
  991  git commit -m "guest activity update"
  992  git add app/src/main/AndroidManifest.xml
  993  git commit -m "update"
  994  git add app/src/main/java/com/example/hotelmanagementapp/GuestActivity.kt
  995  git add app/src/main/java/com/example/hotelmanagementapp/GuestMain.kt
  996  git add app/src/main/java/com/example/hotelmanagementapp/MainActivity.kt
  997  git add app/src/main/java/com/example/hotelmanagementapp/Register.kt
  998  app/src/main/java/com/example/hotelmanagementapp/ViewBooking.kt
  999  git add app/src/main/java/com/example/hotelmanagementapp/ViewBooking.kt
 1000  git add pp/src/main/java/com/example/hotelmanagementapp/retrofit/INodeJS.kt
 1001  git add app/src/main/java/com/example/hotelmanagementapp/retrofit/INodeJS.kt
 1002  git add app/src/main/java/com/example/hotelmanagementapp/retrofit/RetrofitClient.kt
 1003  git add app/src/main/res/layout/activity_guest_main.xml
 1004  git add app/src/main/res/layout/activity_main.xml
 1005  git add app/src/main/res/layout/activity_register.xml
 1006  app/src/main/res/layout/activity_view_booking.xml
 1007  git add app/src/main/res/layout/activity_view_booking.xml
 1008  git status
 1009  git commit -m "re-committed files"
 1010  git push
 1011  git log
 1012  git status
 1013  cd Documents/miniProject201504601/
 1014  git status
 1015  git add MobileApp/HotelManagementApp
 1016  git commit -m "re-commit mobile app"
 1017  git push 
 1018  cd
 1019  clear
 1020  cd Downloads/android-studio-ide-193.6626763-linux/android-studio/bin/
 1021  ./studio.sh 
 1022  cd Documents/miniProject201504601/
 1023  git status
 1024  git add .
 1025  git commit -m "update"
 1026  git push
 1027  docker-compose build && docker-compose up
 1028  git status
 1029  make start
 1030  docker-compose build && docker-compose up
 1031  cd shirls/
 1032  git pull
 1033  git add .
 1034  git commit -m "update"
 1035  cd Downloads/android-studio-ide-193.6626763-linux/android-studio/bin/
 1036  ./studio.sh 
 1037  cd
 1038  cd Documents/miniProject201504601/
 1039  git status
 1040  git add .
 1041  git commit -m "update"
 1042  git push
 1043  make start
 1044  docker-compose build && docker-compose up
 1045  cd Downloads/android-studio-ide-193.6626763-linux/android-studio/bin/
 1046  ./studio.sh 
 1047  npm i @types/node`
 1048  npm i @types/node
 1049  git init
 1050  git status
 1051  git remote add origin https://github.com/Umuzi-org/Shirley-Ndou-223-person-typescript.git
 1052  git branch
 1053  git add .
 1054  git commit -m "person initial commit"
 1055  git config --local user.name "shirleyndou"
 1056  git config --local user.email "shirley.ndou@umuzi.org"
 1057  git commit -m "person initial commit"
 1058  git push
 1059  git branch
 1060  git checkout person
 1061  git -b checkout person
 1062  git branch person
 1063  git branch\
 1064  git branch
 1065  git checkout person
 1066  git status
 1067  git push
 1068  git push --set-upstream origin person
 1069  clear
 1070  tsc Person.ts 
 1071  git add .
 1072  git commit -m "update"
 1073  git push
 1074  shirleyndou
 1075  git push
 1076  git add .
 1077  git commit -m "update"
 1078  git push
 1079  git branch
 1080  tsc Person.ts 
 1081  npm install @types/node --save-dev
 1082  tsc Person.ts 
 1083  node Person.js
 1084  tsc Person.ts 
 1085  node Person.js
 1086  git add .
 1087  git commit -m "Person project complete"
 1088  git push
 1089  npm init
 1090  npm install
 1091  npm init
 1092  npm install my_jasmine_goodies
 1093  npm test
 1094  mkdir my_jasmine_goodies
 1095  cd my_jasmine_goodies
 1096  npm init
 1097  mkdir my_jasmine_goodies
 1098  cd my_jasmine_goodies
 1099  npm init
 1100  npm add jasmine
 1101  npx jasmine init
 1102  npx jasmine examples
 1103  cd
 1104  clear
 1105  mkdir my_jasmine_goodies
 1106  cd my_jasmine_goodies/
 1107  npm install
 1108  npm init
 1109  npm add jasmine
 1110  npx jasmine init
 1111  npx jasmine examples
 1112  git init
 1113  git status
 1114  git branch
 1115  git remote add origin https://github.com/Umuzi-org/Shirley-Ndou-224-animals-part-1-oop-basics-typescript.git
 1116  git status
 1117  git branch
 1118  git checkout animals
 1119  git config --local user.name "shirleyndou"
 1120  git config --local user.email "shirley.ndou@umuzi.org"
 1121  git branch
 1122  git checkout animals
 1123  git branch
 1124  clear
 1125  tsc Animal.ts 
 1126  node Animal.js
 1127  tsc Animal.ts 
 1128  node Animal.js
 1129  tsc Animal.ts 
 1130  node Animal.js
 1131  tsc Animal.ts 
 1132  node Animal.js
 1133  tsc Animal.ts 
 1134  node Animal.js
 1135  tsc Animal.ts 
 1136  node Animal.js
 1137  tsc Animal.ts 
 1138  node Animal.js
 1139  tsc Animal.ts 
 1140  node Animal.js
 1141  tsc Animal.ts 
 1142  node Animal.js
 1143  cd Documents/Animal_Part1/
 1144  git status
 1145  git branch
 1146  git checkout animals
 1147  git branch animals
 1148  git checkout main
 1149  git log
 1150  git status
 1151  git add .
 1152  git commit -m "animals part 1 intial commit"
 1153  git push
 1154  git push --set-upstream origin master
 1155  git branch
 1156  git checkout main
 1157  git checkout -b animals
 1158  git branch
 1159  git status
 1160  git add .
 1161  git commit -m "animal class complete"
 1162  git add .
 1163  git commit -m "added cat and dog functionality"
 1164  git push
 1165  git add .
 1166  git commit -m "Home functionality added"
 1167  git push
 1168  npm install
 1169  ng generate component NotFound
 1170  npm run test
 1171  tsc Animal.ts
 1172  node Animal.js
 1173  tsc Animal.ts
 1174  node Animal.js
 1175  tsc Animal.ts
 1176  node Animal.js
 1177  cd Documents/Animal_Part1/
 1178  git status
 1179  git add .
 1180  git commit -m "done"
 1181  git push
 1182  tsc Animal.ts
 1183  node Animal.js
 1184  tsc Animal.ts
 1185  node Animal.js
 1186  tsc Animal.ts
 1187  node Animal.js
 1188  npm init
 1189  npm add jasmine
 1190  npx jasmine init
 1191  npx jasmine examples
 1192  npm i @types/jest
 1193  npm test
 1194  ng test
 1195  npm test
 1196  tsc Animal.ts
 1197  tsc main.ts
 1198  node main.ts
 1199  node main.js
 1200  git branch
 1201  git add .
 1202  git commit -m "part 1 complete"
 1203  git push
 1204  git status
 1205  git push
 1206  git branch animals/part2
 1207  npm install jasmine
 1208  jasmine init
 1209  clear
 1210  npm init
 1211  npm add jasmine
 1212  npx jasmine init
 1213  tsc main.ts
 1214  node main.js
 1215  tsc main.ts
 1216  node main.js
 1217  npm test
 1218  npm run test
 1219  npm test
 1220  npm test init
 1221  jasmine init
 1222  npm install -g jasmine
 1223  jasmine init
 1224  npm test
 1225  cd spec
 1226  ls
 1227  npm test
 1228  cd
 1229  npm i @types/jest
 1230  npm test
 1231  tsc main.ts
 1232  tsc ../src/main.ts
 1233  cd src
 1234  tsc main.ts
 1235  node main.js
 1236  cd
 1237  cd Documents/Animal_Part2/spec
 1238  npm test
 1239  git branch
 1240  git branch part2
 1241  git branch
 1242  git checkout part 2
 1243  git checkout part2
 1244  git status
 1245  git add .
 1246  git commit -m "animals part 2"
 1247  git staus
 1248  git status
 1249  git push
 1250  git push --set-upstream origin part2
 1251  npm test
 1252  tsc spec/CatEats.spec.ts
 1253  npm test
 1254  npm install ts-node
 1255  ./node_modules/.bin/ts-node src/main.ts
 1256  ./node_modules/.bin/ts-node node_modules/jasmine/bin/jasmine
 1257  npm test
 1258  git status
 1259  git branch
 1260  git add .
 1261  git commit -m "tests work"
 1262  git push
 1263  tsc lettersToMorse.ts 
 1264  node lettersToMorse.js
 1265  tsc lettersToMorse.ts 
 1266  node lettersToMorse.js
 1267  tsc lettersToMorse.ts 
 1268  node lettersToMorse.js
 1269  tsc lettersToMorse.ts 
 1270  node lettersToMorse.js
 1271  tsc lettersToMorse.ts 
 1272  node lettersToMorse.js
 1273  tsc lettersToMorse.ts 
 1274  node lettersToMorse.js
 1275  tsc lettersToMorse.ts 
 1276  node lettersToMorse.js
 1277  tsc lettersToMorse.ts 
 1278  node lettersToMorse.js
 1279  tsc lettersToMorse.ts 
 1280  node lettersToMorse.js
 1281  tsc morsecode.ts
 1282  node morsecode.js
 1283  tsc lettersToMorse.ts 
 1284  node morsecode.js
 1285  tsc lettersToMorse.ts 
 1286  node morsecode.js
 1287  tsc lettersToMorse.ts 
 1288  node morsecode.js
 1289  tsc lettersToMorse.ts 
 1290  node lettersToMorse.js
 1291  tsc lettersToMorse.ts 
 1292  node lettersToMorse.js
 1293  tsc lettersToMorse.ts 
 1294  node lettersToMorse.js
 1295  tsc lettersToMorse.ts 
 1296  node lettersToMorse.js
 1297  tsc lettersToMorse.ts 
 1298  node lettersToMorse.js
 1299  npm test
 1300  clear
 1301  git init
 1302  git remote add origin https://github.com/Umuzi-org/Shirley-Ndou-184-assertive-programming-kata-typescript.git
 1303  git status
 1304  git branch
 1305  git branch morseCode
 1306  git branch morse
 1307  git add .
 1308  git commit -m "initial commit"
 1309  git push
 1310  git branch
 1311  git branch morse
 1312  git checkout morse
 1313  git status
 1314  git add .
 1315  git commit -m "update"
 1316  git push
 1317  git push --set-upstream origin morse
 1318  tsc isoscelesTriangle.ts
 1319  node isoscelesTriangle.js
 1320  tsc longestString.ts 
 1321  node longestString.js
 1322  tsc combinedArrays.ts 
 1323  node combinedArrays.js
 1324  git status
 1325  git add .
 1326  tsc framedText.ts 
 1327  node frameText.js
 1328  ts-node/framedText
 1329  ts-node/framedText.ts
 1330  npm install ts-node
 1331  ts-node/framedText.ts
 1332  tsc framedText.ts 
 1333  node frameText.js
 1334  node framedText.js
 1335  tsc framedText.ts 
 1336  node framedText.js
 1337  tsc framedText.ts 
 1338  node framedText.js
 1339  ts-node/framedText.js
 1340  ts-node framedText.js
 1341  npm install ts-node
 1342  ts-node framedText.ts
 1343  npm install typescript ts-node
 1344  ts-node framedText.ts
 1345  sudo npm install typescript ts-node
 1346  sudo npm install -g typescript ts-node
 1347  ts-node framedText.ts
 1348  git log
 1349  git status
 1350  git add .
 1351  git commit -m "framed text done"
 1352  git push
 1353  git branch
 1354  ts-node evenOrOdd.ts
 1355  ts-node lettersToMorse.ts
 1356  npm test
 1357  git branch
 1358  git add .
 1359  git commit -m "morse code done"
 1360  git push
 1361  npm install typescript ts-node
 1362  git branch
 1363  git branch newPerson
 1364  git checkout newPerson
 1365  git branch
 1366  ts-node Person.ts
 1367  git add .
 1368  git commit -m "added a new branch and updated person"
 1369  git push
 1370  git push --set-upstream origin newPerson
 1371  ts-node simple_calcutor.ts
 1372  ts-node simple_calculator.ts
 1373  ts-node src/simple_calculator.ts
 1374  git remote add origin https://github.com/Umuzi-org/Shirley-Ndou-273-simple-calculator-part-1-typescript.git
 1375  npm i @types/jest
 1376  npm test
 1377  git init
 1378  git remote add origin https://github.com/Umuzi-org/Shirley-Ndou-273-simple-calculator-part-1-typescript.git
 1379  git branch
 1380  git branch add
 1381  git branch adding
 1382  git add .
 1383  git commit -m "
 1384  git commit -m "simple calculator initial commit
 1385  '
 1386  git commit -m "simple calculator initial commit"
 1387  git push
 1388  git push --set-upstream origin master
 1389  git branch add
 1390  git checkout add
 1391  ts-node src/simple_calculator.ts
 1392  ts-node node_modules/jasmine/bin/jasmine/simple
 1393  ts-node src/simple_calculator.ts
 1394  git branch
 1395  git add .
 1396  git commit -m "adding multiple numbers functionality"
 1397  git push
 1398  git push --set-upstream origin add
 1399  git branch multiply
 1400  git branch
 1401  git checkout multiply
 1402  ts-node src/simple_calculator.ts
 1403  git branch
 1404  git add .
 1405  git commit -m "multiplying functionality done"
 1406  git push
 1407  git push --set-upstream origin multiply
 1408  ts-node src/simple_calculator.ts
 1409  npm test
 1410  ts-node node_modules/jasmine/bin/jasmine
 1411  npm test
 1412  cd spec/
 1413  npm test
 1414  git branch
 1415  git master
 1416  git checkout master
 1417  git branch
 1418  git checkout main
 1419  npm test
 1420  cd Documents/Simple_Calculator/
 1421  npm init
 1422  npm add jasmine
 1423  npx jasmine init
 1424  cd
 1425  clear
 1426  git branch
 1427  git checkout add 
 1428  git checkout add
 1429  git stash
 1430  git checkout add
 1431  git add .
 1432  git commit -m "update"
 1433  git push
 1434  git reset
 1435  git status
 1436  git add .
 1437  git status
 1438  git commir -m "update"
 1439  git commit -m "update"
 1440  git push
 1441  git branch
 1442  git config --local user.name "shirleyndou"
 1443  git config --local user.email "shirley.ndou@umuzi.org"
 1444  git push
 1445  git config --local user.name "shirleyndou"
 1446  git push
 1447  git status
 1448  git add
 1449  git add .
 1450  git commit -m "update"
 1451  git push
 1452  git branch
 1453  git pull
 1454  git reset
 1455  git pull
 1456  git config --global credential.helper cache
 1457  git push
 1458  git log
 1459  git checkout person
 1460  git status
 1461  git add .
 1462  git commit -m "udate"
 1463  git push
 1464  git branch
 1465  git checkout main
 1466  git add .
 1467  git commit -m "README"
 1468  git push
 1469  git branch
 1470  git checkout -b person
 1471  git add .
 1472  git commit -m "person updated"
 1473  git push
 1474  git push --set-upstream origin person
 1475  git branch
 1476  git checkout -m "animals"
 1477  git checkout -b "animals"
 1478  git branch
 1479  git add .
 1480  git commit -m "update"
 1481  git push
 1482  git push --set-upstream origin animals
 1483  ts-node src/main.ts
 1484  npm test
 1485  git branch
 1486  git checkout -b calculator
 1487  git branch
 1488  ts-node src/simple_calculator.ts 
 1489  npm test
 1490  git add .
 1491  git branch
 1492  git add .
 1493  git commit -m "calculator updated"
 1494  git push
 1495  git push --set-upstream origin calculator
 1496  cd Desktop/
 1497  git clone https://github.com/Umuzi-org/Shirley-Ndou-223-person-typescript.git
 1498  cd Shirley-Ndou-223-person-typescript/
 1499  code .
 1500  clear
 1501  cd
 1502  clear
 1503  git clone https://github.com/Umuzi-org/Shirley-Ndou-223-person-typescript.git
 1504  code .
 1505  cd Desktop/Shirley-Ndou-223-person-typescript.git
 1506  cd Shirley-Ndou-223-person-typescript/
 1507  code .
 1508  cd
 1509  git clone https://github.com/Umuzi-org/Shirley-Ndou-224-animals-part-1-oop-basics-typescript.git
 1510  cd Shirley-Ndou-224-animals-part-1-oop-basics-typescript/
 1511  git status
 1512  code .
 1513  cd
 1514  git clone https://github.com/Umuzi-org/Shirley-Ndou-273-simple-calculator-part-1-typescript.git
 1515  git clone https://github.com/Umuzi-org/Shirley-Ndou-269-password-checker-typescript.git
 1516  ts-node lettersToMorse.ts 
 1517  git branch
 1518  git checkout -b morsecode
 1519  git branch
 1520  git add .
 1521  git commit -m "update"
 1522  git push
 1523  git push --set-upstream origin morsecode
 1524  npm install ts-node
 1525  npm test
 1526  git branch
 1527  git add .
 1528  git commit -m "testind done"
 1529  git push
 1530  git brranch password
 1531  git branch
 1532  git checkout -b password
 1533  git branch
 1534  npm init
 1535  npm add jasmine
 1536  jasmine init
 1537  ts-node framedText.ts
 1538  npm install ts-node
 1539  ts-node password_checker.ts
 1540  ts-node src/password_checker.ts
 1541  git branch
 1542  git add .
 1543  git commit -m "password checker initial commit"
 1544  git push
 1545  git push --set-upstream origin password
 1546  git clone https://github.com/Umuzi-org/Shirley-Ndou-184-assertive-programming-kata-typescript.git
 1547  git clone https://github.com/Umuzi-org/Shirley-Ndou-268-simple-calculator-part-2-java.git
 1548  code .
 1549  git branch
 1550  git checkout -b calculator
 1551  git branch
 1552  git add .
 1553  git commit -m "switched branches to create a PR"
 1554  git push
 1555  git push --set-upstream origin calculator
 1556  git branch
 1557  git add .
 1558  git commit -m "updated"
 1559  git push
 1560  npm init
 1561  tsc Person.ts
 1562  node Person.js
 1563  git add .
 1564  git commit -m "update"
 1565  git push
 1566  git status
 1567  git add .
 1568  git commit -m ".gitignore node modules"
 1569  git push
 1570  git add .
 1571  git commit -m ".gitignore node modules"
 1572  git push
 1573  git add .
 1574  git commit -m ".gitignore node modules"
 1575  git push
 1576  git add .
 1577  git push
 1578  git commit -m ".gitignore node modules"
 1579  git push
 1580  git status
 1581  git add .
 1582  git commit -m "GOL to be modified"
 1583  git add .
 1584  git commit -m "still need to work on it"
 1585  git push
 1586  git clone https://github.com/shirleyndou/data-structures.git
 1587  git add .
 1588  git commit -m "update"
 1589  git push
 1590  tsc Person.ts
 1591  node Person.js
 1592  tsc Person.ts
 1593  node Person.js
 1594  tsc Person.ts
 1595  node Person.js
 1596  tsc Person.ts
 1597  node Person.js
 1598  tsc Person.ts
 1599  node Person.js
 1600  tsc Person.ts
 1601  node Person.js
 1602  tsc Person.ts
 1603  node Person.js
 1604  tsc Person.ts
 1605  node Person.js
 1606  tsc Person.ts
 1607  node Person.js
 1608  tsc Person.ts
 1609  node Person.js
 1610  tsc Person.ts
 1611  node Person.js
 1612  git branch
 1613  git checkout main
 1614  git add .
 1615  git commit -m "update"
 1616  git push
 1617  git checkout main
 1618  git add .
 1619  git commit -m "update"
 1620  git push
 1621  git checkout person
 1622  git add .
 1623  git commit -m "update"
 1624  git push
 1625  git branch
 1626  git log
 1627  git status
 1628  git branch
 1629  git checkout -b spring
 1630  git branch
 1631  git add .
 1632  git commit -m "new branch"
 1633  git push
 1634  git push --set-upstream origin spring
 1635  git branch
 1636  tsc Person.ts
 1637  node Person.js
 1638  tsc Person.ts
 1639  node Person.js
 1640  tsc Person.ts
 1641  node Person.js
 1642  tsc Person.ts
 1643  node Person.js
 1644  tsc Person.ts
 1645  node Person.js
 1646  tsc Person.ts
 1647  node Person.js
 1648  tsc Person.ts
 1649  node Person.js
 1650  git add .
 1651  git commit -m "update"
 1652  git push
 1653  git branch
 1654  ts-node simple_calculator.ts
 1655  ts-node src/simple_calculator.ts
 1656  git status
 1657  git add .
 1658  git commit -m "made changes required"
 1659  ts-node src/simple_calculator.ts
 1660  git add .
 1661  touch .gitignore && echo "node_modules/" >> .gitignore && git rm -r --cached node_modules
 1662  git status
 1663  git add .
 1664  git commit -m ".gitignore file"
 1665  git push
 1666  touch .gitignore && echo "node_modules/" >> .gitignore && git rm -r --cached node_modules
 1667  git add .
 1668  git commit -m "gitignore file added"
 1669  git push
 1670  ts-node lettersToMorse.ts 
 1671  git add .
 1672  git commit -m "made requested changes"
 1673  ts-node lettersToMorse.ts 
 1674  git add .
 1675  git commit -m "class removed, standalone functions exported"
 1676  git rm node_modules
 1677  touch .gitignore && echo "node_modules/" >> .gitignore && git rm -r --cached node_modules
 1678  git status
 1679  git add .
 1680  git status
 1681  git commit -m "added a gitignore file"
 1682  git push
 1683  ts-node src/password_checker.ts 
 1684  git branch
 1685  git add .
 1686  git commit -m "password is valid functions"
 1687  git push
 1688  ts-node src/password_checker.ts 
 1689  git add .
 1690  git commit -m "password strength checkeed"
 1691  npm i --save-dev @types/jest
 1692  npm test
 1693  git add .
 1694  git commit -m "tests added"
 1695  git push
 1696  npm test
 1697  git log
 1698  ts-node src/password_checker.ts 
 1699  git add .
 1700  git commit -m "update"
 1701  git push
 1702  npm test
 1703  git status
 1704  git add .
 1705  git commit -m "tests added"
 1706  git push
 1707  npm install --save typescript-logging
 1708  sudo update
 1709  sudo apt update
 1710  sudo apt upgrade
 1711  npm test
 1712  git branch
 1713  git add .
 1714  git commit -m "made requested changes"
 1715  git push
 1716  npm test
 1717  git branch
 1718  git add .
 1719  git commit -m "removed code at the bottom of my file"
 1720  git push
 1721  npm test
 1722  touch .gitignore && echo "node_modules/" >> .gitignore && git rm -r --cached node_modules
 1723  git status
 1724  git add .
 1725  git commit -m "added a .gitignore file"
 1726  git push
 1727  git add .
 1728  git commit -m "update"
 1729  git push
 1730  describe('Password is valid', ()=>{
 1731  touch .gitignore && echo "node_modules/" >> .gitignore && git rm -r --cached node_modules
 1732  clear
 1733  npm test
 1734  git add .
 1735  git commit -m "update"
 1736  git push
 1737  npm insta winston --save
 1738  npm install winston --save
 1739  npm test
 1740  ts-node src/password_checker.ts 
 1741  git status
 1742  git add .
 1743  git commit -m "added logging to password checker"
 1744  git push
 1745  npm test
 1746  git add .
 1747  git branch
 1748  git commit -m "added more tests"
 1749  git push
 1750  ng genergate component Characters
 1751  ng generate component Characters
 1752  ng generate component CharacterInfo
 1753  npm run start
 1754  npm --global @angular/cli
 1755  npm install --global @angular/cli
 1756  ng new angular-app
 1757  ng new angular-tut
 1758  git status
 1759  git checkout -b heroes
 1760  git branch
 1761  git add .
 1762  git commit -m "initial commit"
 1763  git push
 1764  git push --set-upstream origin heroes
 1765  npm test
 1766  cd Documents/
 1767  ng new angular-tour-of-heroes
 1768  cd angular-tour-of-heroes/
 1769  ng serve --open
 1770  cd
 1771  clear
 1772  git clone https://github.com/Umuzi-org/Shirley-Ndou-221-angular-tutorial-typescript-angular.git
 1773  cd Shirley-Ndou-221-angular-tutorial-typescript-angular/
 1774  ng new angular-tour-of-heroes
 1775  git status
 1776  git add .
 1777  git commit -m "part 1 of instructions done"
 1778  git push
 1779  ng generate component heroes
 1780  ;s
 1781  ls
 1782  cd angular-tour-of-heroes/
 1783  ng generate component heroes
 1784  ng serve
 1785  git status
 1786  git add .
 1787  git commit -m "step 2 done"
 1788  git push
 1789  ng serve
 1790  cd angular-tour-of-heroes/
 1791  ng serve
 1792  mkdir git-basic-exercises
 1793  cd git-basic-exercises/
 1794  ls -a
 1795  ls
 1796  git init
 1797  ls -a
 1798  git status
 1799  touch README.md
 1800  ls -a
 1801  git sttaus
 1802  git status
 1803  git log
 1804  git add .
 1805  git status
 1806  git commit -m "initial commit"
 1807  git q
 1808  git log
 1809  nano README.md
 1810  cat README.md
 1811  git status
 1812  git add .
 1813  git commit -m "second commit"
 1814  nano README.md
 1815  git add .
 1816  git commit -m "third commit"
 1817  git log
 1818  git checkout be66ebaa3622ed5aa9c8c9667a6eaf94fe399c43
 1819  cat README.md 
 1820  git checkout main
 1821  git branch
 1822  git checkout maste
 1823  git checkout master
 1824  cat README.md 
 1825  git branch
 1826  git branch milkshake-flavours
 1827  git branch
 1828  git checkout milkshake-flavours 
 1829  git branch
 1830  nano milkshake-flavours.md
 1831  git status
 1832  git add .
 1833  git commit -m "initial flavours"
 1834  git log
 1835  git checkout master
 1836  git branch history
 1837  git log
 1838  git branch
 1839  history > history.txt
 1840  git branch
 1841  git status
 1842  git add .
 1843  git commit -m "added history"
 1844  git checkout milkshake-flavours 
 1845  git log
 1846  nano README.md 
 1847  git checkout history 
 1848  cat README.md 
 1849  git branch
 1850  rm README.md 
 1851  echo "booya" > README.md
 1852  git status
 1853  git add .
 1854  git commit -m "rewrote readme"
 1855  git checkout master
 1856  ls
 1857  git log
 1858  git checkout main
 1859  git checkout milkshake-flavours
 1860  ls
 1861  git log
 1862  git checkout history
 1863  ls
 1864  git log
 1865  git checkout main
 1866  git checkout master
 1867  git merge milkshake-flavours 
 1868  ls
 1869  git log
 1870  git checkout history
 1871  git log
 1872  git remote add origin https://github.com/shirleyndou/git-basic-exercise.git
 1873  git branch -M main
 1874  git push -u origin main
 1875  git status
 1876  git branch
 1877  git checkout master
 1878  git status
 1879  git checkout milkshake-flavours 
 1880  git status
 1881  git checkout master
 1882  git add .
 1883  git push
 1884  git checkout main
 1885  git push
 1886  git checkout master
 1887  git push
 1888  git checkout milkshake-flavours 
 1889  git push
 1890  git push --set-upstream origin milkshake-flavours
 1891  git branch
 1892  cd
 1893  git clone https://github.com/Umuzi-org/a-repo-to-clone.git
 1894  cd a-repo-to-clone/
 1895  git branch
 1896  git log
 1897  git branch-a
 1898  git branch -a
 1899  git checkout project/git-basic-exercises
 1900  git remote -v
 1901  git checkout -m project/git-basic-exercises
 1902  git checkout -b project/git-basic-exercises
 1903  git remote -v
 1904  git log
 1905  cd
 1906  cd git-basic-exercises/
 1907  git log
 1908  cd
 1909  cd a-repo-to-clone/
 1910  git branch
 1911  cd git-basic-exercises
 1912  cd
 1913  cd git-basic-exercises/
 1914  cd
 1915  mkdir this-will-be-another-repo
 1916  cd this-will-be-another-repo/
 1917  git init
 1918  touch README.md
 1919  git status
 1920  git add .
 1921  git commit -m "initial commit"
 1922  cd
 1923  cd git-basic-exercises/
 1924  git log
 1925  touch ignore-me.db
 1926  git status
 1927  nano .gitignore
 1928  git status
 1929  mkdir large-directory-that-should-be-local-only
 1930  cd large-directory-that-should-be-local-only/
 1931  nano README.md
 1932  cd
 1933  cd git-basic-exercises/
 1934  git status
 1935  nano .gitignore
 1936  git status
 1937  git add .gitignore
 1938  git comit -m "added .gitignore"
 1939  git commit -m "added .gitignore"
 1940  git push
 1941  npm install -g typescript@latest
 1942  ng genereate component hero-detail
 1943  ng generate component hero-detail
 1944  ng generate service hero
 1945  ng generate component messages
 1946  ng generate service message
 1947  ng generate module app-routing --flat --module=app
 1948  ng generate component dashboard
 1949  npm install angular-in-memory-web-api --save
 1950  ng generate service InMemoryData
 1951  ng generate component hero-search
 1952  cd angular-tour-of-heroes/
 1953  ng serve
 1954  git status
 1955  git add .
 1956  git commit -m "app update"
 1957  git push
 1958  git status
 1959  git add .
 1960  git commit -m "update"
 1961  git push
 1962  cd git-basic-exercises/
 1963  git branch
 1964  git checkout master
 1965  git merge milkshake-flavours 
 1966  git checkout main
 1967  git merge master
 1968  git status
 1969  git branch
 1970  git push
 1971  git branch history
 1972  git checkout history
 1973  git branch
 1974  history > history.txt
